# Core-Java

designpattern/: pom.xml
designpattern/src/main/java/com/designpattern/example/abstractfactorypattern/: AbstractFactory.java  AbstractFactoryClassA.java  AbstractFactoryClassB.java  AbstractFactoryMain.java  AbstractFactoryPattern.java
designpattern/src/main/java/com/designpattern/example/adapterdesign/: FileManager.java  FileManagerClient.java  FileManagerImpl.java  FileManagerUtil.java
designpattern/src/main/java/com/designpattern/example/bridgepattern/: Audit.java  GenericDao.java  JDBCTemplate.java  JDBCTemplateImpl.java  MainBridgePattern.java  PersonEntity.java  PersonGenericDao.java
designpattern/src/main/java/com/designpattern/example/builderfactory/: DatabaseProp.java  DatabasePropertyFile.java  FileType.java  MainBuilderProperty.java  config.properties
designpattern/src/main/java/com/designpattern/example/builderfactory/factorypattern/: FactoryPatternImpl.java  IFactoryPattern.java  IFileReader.java  PropertyFileReaderImpl.java  XMLFileReaderImpl.java
designpattern/src/main/java/com/designpattern/example/builderfactory/pattern/: DatabaseBuilder.java  ReadPropertyDatabaseProperty.java  ReadXMLDatabaseProperty.java
designpattern/src/main/java/com/designpattern/example/callexternalservice/: HttpClientImpl.java
designpattern/src/main/java/com/designpattern/example/compositepattern/: EmailAcknowledge.java  MainComposePattern.java  SendAcknowledge.java  SendAcknowledgeImpl.java  SmsAcknowledge.java
designpattern/src/main/java/com/designpattern/example/concurrent/: ArrayListConcur.java  ArrayListRemove.java  MainThread.java
designpattern/src/main/java/com/designpattern/example/factorypattern/: FactoryDesignImpl.java  FactoryInd.java  IFactoryDesign.java  MainFactory.java
designpattern/src/main/java/com/designpattern/example/factorypattern/classObj/: ClassA.java  ClassB.java  IClass.java
designpattern/src/main/java/com/designpattern/example/inheritance/: AClass.java  BClass.java  MainClass.java
designpattern/src/main/java/com/designpattern/example/maillistener/: GmailIncomingTest.java  Provider.java
designpattern/src/main/java/com/designpattern/example/prototypepattern/: Car.java  Luxuary.java  MainPrototype.java  Person.java  PrototypeCapable.java
designpattern/src/test/java/designpattern/test/: TestMock.java
springdata/: .classpath  .project  pom.xml
springdata/src/main/: Readme.me
springdata/src/main/resources/: Query.SQL
springdata/src/test/java/com/springdata/db/: LocationPersistenceTests.java  ManufacturerPersistenceTests.java  ModelPersistenceTests.java  ModelTypePersistenceTests.java
(+19 files in other folders)
